#######################################
# API Gateway configs
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

#IS instance type: MSC or integrationServer
agw.instance.type=${agw.instance.type}
agw.instance.name=${agw.instance.name}

## For clustering
agw.terracotta.url=${agw.terracotta.url}
agw.terracotta.key.license.alias=${agw.terracotta.key.license.alias}