#######################################
# Database Configurator
#######################################

## repos containing the DB binaries
repo.product=${repo.product}
repo.fix=${repo.fix}

### nodes to install the components
nodes=${target.nodes}

### fixes
db.fixes=${products.fixes}

## db connection details
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.version=${db.version}
db.username=${db.username}
db.password=${db.password}