#######################################
# Database Configurator
#######################################

########## remote provisioning ##########

##some defaults
spm.port=8092
spm.secure=false

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH_PRIVATE_KEY

########## product specifics ##########

## repos containing the DB binaries
repo.product=${repo.product}
repo.fix=${repo.fix}

### nodes to install the components
nodes=${target.nodes}

### fixes
db.fixes=${products.fixes}

## db connection details
db.host=${db.host}
db.port=${db.port}
db.admin.username=${db.admin.username}
db.admin.password=${db.admin.password}

## db storage to create
db.name=${db.name}
db.version=${db.version}
db.username=${db.username}
db.password=${db.password}