#######################################
# Integration Server
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

## fixes to apply
tn.fixes=${products.fixes}

### runtime configs
is.instance.name=${is.instance.name}

# TN Database connections
db.alias=TN
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}