#######################################
# Integration Server
#######################################

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

## fixes to apply
is.component.fixes=${products.fixes}

### specific configs
is.instance.name=${is.instance.name}