#######################################
# Integration Server Central Users
#######################################

# run-time variable= server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

### specific configs
is.instance.name=${is.instance.name}

jms.connection.alias=${jms.connection.alias}
jms.connection.description=${jms.connection.description}
jms.connection.enabled="true"

## NO_TRANSACTION / etc...
jms.connection.transaction_type="NO_TRANSACTION"

jms.connection.clientid=${jms.connection.clientid}
jms.connection.user=""
jms.connection.password=""
jms.connection.retries.max="0"
jms.connection.retries.interval="0"

## ENABLED / DISABLED
jms.connection.caching.state="DISABLED"
jms.connection.jndi.alias=${jms.connection.jndi.alias}
jms.connection.jndi.factory.name=${jms.connection.jndi.factory.name}

jms.connection.props.jndi_enableFollowTheMaster="true"
jms.connection.props.csqSize="-1"
jms.connection.props.csqDrainInOrder="true"
jms.connection.props.optTempQueueCreate="true"
jms.connection.props.allowReplyToConsumer="false"
jms.connection.props.manageDestinations="false"
jms.connection.props.allowNewConnectionPerTrigger="true"