#######################################
# Integration Server Central Users
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

### specific configs
is.instance.name=${is.instance.name}

jndi.provider.url=${jndi.provider.url}
jndi.connection.factory.name=${jndi.connection.factory.name}
jndi.provider.user=''
jndi.provider.password=''