#######################################
# Integration Server Central Users
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### target nodes
nodes=${target.nodes}

### specific configs
is.instance.name=${is.instance.name}

# Database connections
db.alias="MWS"
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}