#######################################
# My webMethods Server
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

## MWS Instance name
mws.instance.name=${mws.instance.name}

## MWS users
mws.administrator.password=${mws.administrator.password}
mws.administrator.email=${mws.administrator.email}
mws.sysadmin.password=${mws.administrator.password}