#######################################
# Software Infra Platform Manager (SPM)
#######################################

##some defaults
spm.port=8092
spm.secure=false

## this is the secure alias we created in the CC-CREDS template
spm.credentials.alias=SECURE_ADMINISTRATOR

## these are for the remote bootstraping of SPM
bootstrap.install.dir=${bootstrap.install.dir}
bootstrap.install.installer=cc-def-${bootstrap.install.installer.version}-${bootstrap.install.installer.version.fix}-${platform}.sh

# remote machine SSH port
bootstrap.ssh.port=22

## this is the SSH alias we created in the CC-CREDS template
bootstrap.credentials.alias=SSH_PRIVATE_KEY

### nodes to install the components
hosts=${target.hosts}
nodes=${target.nodes}
aliasmapping.prefix=${aliasmapping.prefix}
aliasmapping.delimiter=${aliasmapping.delimiter}

#######################################
# My webMethods Server
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

## template specific variables
repo.product=${repo.product}
repo.fix=${repo.fix}

#fixes
mws.fixes=${products.fixes}

## MWS specifics
mws.instance.name=${mws.instance.name}
mws.lb.host=${mws.lb.host}
mws.lb.http.port=${mws.lb.http.port}
mws.lb.https.port=${mws.lb.https.port}

# Database connections
db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}