#######################################
# Special Fixes Template
#######################################

### repo fixes to use
repo.fix=${repo.fix}

### nodes to install the components
nodes=${target.nodes}

### fixes
products.fixes=${products.fixes}