#######################################
# Universal Messaging
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

# instance
um.instance.name=${um.instance.name}
um.cluster.name=${um.cluster.name}
um.instance.port=${um.instance.port}