#######################################
# Universal Messaging
#######################################

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

# instance
um.instance.name=${um.instance.name}

# port info
um.instance.port.alias=${um.instance.port.alias}
um.instance.port.binding=${um.instance.port.binding}
um.instance.port.number=${um.instance.port.number}
um.instance.port.autostart=${um.instance.port.autostart}
um.instance.port.allowforinterrealm=${um.instance.port.allowforinterrealm}
um.instance.port.enableNIO=${um.instance.port.enableNIO}
um.instance.port.acceptThreads=${um.instance.port.acceptThreads}
um.instance.port.selectThreads=${um.instance.port.selectThreads}
um.instance.port.advertise=${um.instance.port.advertise}
um.instance.port.allowclientconnections=${um.instance.port.allowclientconnections}
um.instance.port.enablePolicyServer=${um.instance.port.enablePolicyServer}