#######################################
# Universal Messaging Content
#######################################

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

# instance name
um.instance.name=${um.instance.name}

##UM content
um.jndi.queue.name=${um.jndi.queue.name}

# Queue type: Transient|Simple|Reliable|Persistent|Mixed|Off_Heap|Paged
um.queue.type=${um.queue.type}

# Queue time to live (0: no expiration)
um.queue.ttl=${um.queue.ttl}

# Queue capacity
um.queue.capacity=${um.queue.capacity}

# Queue is cluster wide? true/false
um.queue.clusterwide=${um.queue.clusterwide}