#######################################
# Universal Messaging Content
#######################################

########## product specifics ##########

# run-time variable: server/cluster/docker
environment.type=${environment.type}

### The target hosts for the install
nodes=${target.nodes}

# instance name
um.instance.name=${um.instance.name}

##UM content
um.jndi.cf.name=${um.jndi.cf.name}
um.jndi.cf.url=${um.jndi.cf.url}

## ie. Shared
um.jndi.cf.type=${um.jndi.cf.type}